shell.run("clear")
print("====================================================")
print("|          Refinery Controller v.1.0 A             |")
print("====================================================")
print("| 1.Start Refining full cycle                      |")
print("| 2.Start Refinery Half Cycle				          	  |")
print("| 3.Refinery Status								                |")
print("| 4.Tank Status								                	  |")
print("| 5.Exit System 									                  |")
print("====================================================")
write "Choose: "

input == read()

if inpute == 1
then
shell.run("clear")
shell.run("RefFull")
end

if input == 2
then
shell.run("clear")
shell.run("RefHalf")
end

if input == 3
then 
shell.run("clear")
shell.run("RefineStatus")
end

if input == 4
then
shell.run("clear")
shell.run("TankStatus")
end

if input == 5
then
shell.run("clear")
textutils.slowPrint("Exiting system!!!")
